# Node Server Port
PORT=8000

# Node Server Url
APP_URL=http://localhost:8000/

# BrowserSync Proxy Url
SYNC_URL=http://localhost:8080/

# MongodDB Url
MONGO_DB_URI=http://localhost:27017/<%= name %>

FACEBOOK_KEY=123456
FACEBOOK_SECRET=123456
TWITTER_KEY=123456
TWITTER_SECRET=123456
GOOGLE_KEY=123456
GOOGLE_SECRET=123456
GITHUB_KEY=123456
GITHUB_SECRET=123456
